<?xml version="1.0" encoding="utf-16"?>
<diagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="c566e9253110a6227e0ddb5bdbc42f40a" notation="Idef1x" comment="">
  <logical name="" />
  <physical />
  <domains>
    <domain id="ce18e5ea98fd1dd314a46bf1a75cd9324" baseDomain="true" category="" parentDomain="">
      <logical name="&lt;&lt;default&gt;&gt;" datatype="BINARY" datatypeParam1="0" datatypeParam2="0" defaultValue="" hasDefaultValue="false" constarintConditions="" />
      <physical>
        <item>
          <string>Access</string>
          <GenericPhysicalDomain xsi:type="PhysicalAccessDomain" name="&lt;&lt;default&gt;&gt;" datatype="BINARY" datatypeParam1="0" datatypeParam2="0" defaultValue="" hasDefaultValue="false" constarintConditions="" />
        </item>
      </physical>
    </domain>
    <domain id="5e8edea9527000c1ea946a75cd91dd2e4" baseDomain="true" category="Blob" parentDomain="ce18e5ea98fd1dd314a46bf1a75cd9324">
      <logical name="&lt;Blob&gt;" datatype="BINARY()" datatypeParam1="255" datatypeParam2="0" defaultValue="" hasDefaultValue="false" constarintConditions="" />
      <physical>
        <item>
          <string>Access</string>
          <GenericPhysicalDomain xsi:type="PhysicalAccessDomain" name="&lt;Blob&gt;" datatype="BINARY()" datatypeParam1="255" datatypeParam2="0" defaultValue="" hasDefaultValue="false" constarintConditions="" />
        </item>
      </physical>
    </domain>
    <domain id="ca162f0d326ab16410d8ce62d23301261" baseDomain="true" category="Datetime" parentDomain="ce18e5ea98fd1dd314a46bf1a75cd9324">
      <logical name="&lt;Datetime&gt;" datatype="DATETIME" datatypeParam1="0" datatypeParam2="0" defaultValue="" hasDefaultValue="false" constarintConditions="" />
      <physical>
        <item>
          <string>Access</string>
          <GenericPhysicalDomain xsi:type="PhysicalAccessDomain" name="&lt;Datetime&gt;" datatype="DATETIME" datatypeParam1="0" datatypeParam2="0" defaultValue="" hasDefaultValue="false" constarintConditions="" />
        </item>
      </physical>
    </domain>
    <domain id="e02aaff7aeae574841c38f4758ad0f3ad" baseDomain="true" category="Number" parentDomain="ce18e5ea98fd1dd314a46bf1a75cd9324">
      <logical name="&lt;Number&gt;" datatype="INTEGER" datatypeParam1="0" datatypeParam2="0" defaultValue="" hasDefaultValue="false" constarintConditions="" />
      <physical>
        <item>
          <string>Access</string>
          <GenericPhysicalDomain xsi:type="PhysicalAccessDomain" name="&lt;Number&gt;" datatype="INTEGER" datatypeParam1="0" datatypeParam2="0" defaultValue="" hasDefaultValue="false" constarintConditions="" />
        </item>
      </physical>
    </domain>
    <domain id="33146380062e69ca9f5e56e4f8fbdc200" baseDomain="true" category="String" parentDomain="ce18e5ea98fd1dd314a46bf1a75cd9324">
      <logical name="&lt;String&gt;" datatype="CHAR" datatypeParam1="40" datatypeParam2="0" defaultValue="" hasDefaultValue="false" constarintConditions="" />
      <physical>
        <item>
          <string>Access</string>
          <GenericPhysicalDomain xsi:type="PhysicalAccessDomain" name="&lt;String&gt;" datatype="CHARACTER()" datatypeParam1="40" datatypeParam2="0" defaultValue="" hasDefaultValue="false" constarintConditions="" />
        </item>
      </physical>
    </domain>
    <domain id="f5e84cff5cf372aa2956fc1f9f38e9f8a" baseDomain="false" category="String" parentDomain="33146380062e69ca9f5e56e4f8fbdc200">
      <logical name="Name" datatype="NVARCHAR()" datatypeParam1="50" datatypeParam2="0" defaultValue="" hasDefaultValue="true" constarintConditions="" />
      <physical>
        <item>
          <string>Access</string>
          <GenericPhysicalDomain xsi:type="PhysicalAccessDomain" name="" datatype="TEXT()" datatypeParam1="40" datatypeParam2="0" defaultValue="" hasDefaultValue="false" constarintConditions="" />
        </item>
      </physical>
    </domain>
    <domain id="483a9443b6d9b530870c73224258638e9" baseDomain="false" category="String" parentDomain="33146380062e69ca9f5e56e4f8fbdc200">
      <logical name="Address" datatype="NVARCHAR()" datatypeParam1="200" datatypeParam2="0" defaultValue="" hasDefaultValue="false" constarintConditions="" />
      <physical>
        <item>
          <string>Access</string>
          <GenericPhysicalDomain xsi:type="PhysicalAccessDomain" name="" datatype="TEXT()" datatypeParam1="40" datatypeParam2="0" defaultValue="" hasDefaultValue="false" constarintConditions="" />
        </item>
      </physical>
    </domain>
    <domain id="a915714a7f14a11592dc4d918b492cb57" baseDomain="false" category="Number" parentDomain="e02aaff7aeae574841c38f4758ad0f3ad">
      <logical name="id" datatype="INTEGER" datatypeParam1="0" datatypeParam2="0" defaultValue="" hasDefaultValue="false" constarintConditions="" />
      <physical>
        <item>
          <string>Access</string>
          <GenericPhysicalDomain xsi:type="PhysicalAccessDomain" name="" datatype="INTEGER" datatypeParam1="0" datatypeParam2="0" defaultValue="" hasDefaultValue="false" constarintConditions="" />
        </item>
      </physical>
    </domain>
    <domain id="c9fb7b125cbc1fbb7ccd5ee279c36a3d9" baseDomain="false" category="Number" parentDomain="e02aaff7aeae574841c38f4758ad0f3ad">
      <logical name="Money" datatype="MONEY(,)" datatypeParam1="8" datatypeParam2="2" defaultValue="" hasDefaultValue="false" constarintConditions="" />
      <physical>
        <item>
          <string>Access</string>
          <GenericPhysicalDomain xsi:type="PhysicalAccessDomain" name="" datatype="MONEY" datatypeParam1="0" datatypeParam2="0" defaultValue="" hasDefaultValue="false" constarintConditions="" />
        </item>
      </physical>
    </domain>
    <domain id="695c313a634d52d734f9d1f2ff2120970" baseDomain="false" category="String" parentDomain="33146380062e69ca9f5e56e4f8fbdc200">
      <logical name="CityCode" datatype="CHAR()" datatypeParam1="3" datatypeParam2="0" defaultValue="" hasDefaultValue="false" constarintConditions="" />
      <physical>
        <item>
          <string>Access</string>
          <GenericPhysicalDomain xsi:type="PhysicalAccessDomain" name="" datatype="CHARACTER()" datatypeParam1="40" datatypeParam2="0" defaultValue="" hasDefaultValue="false" constarintConditions="" />
        </item>
      </physical>
    </domain>
    <domain id="0b76520b3173a381bd2e97a56fa1e5a1f" baseDomain="false" category="String" parentDomain="33146380062e69ca9f5e56e4f8fbdc200">
      <logical name="Passport" datatype="CHAR()" datatypeParam1="11" datatypeParam2="0" defaultValue="" hasDefaultValue="false" constarintConditions="" />
      <physical>
        <item>
          <string>Access</string>
          <GenericPhysicalDomain xsi:type="PhysicalAccessDomain" name="" datatype="CHARACTER()" datatypeParam1="40" datatypeParam2="0" defaultValue="" hasDefaultValue="false" constarintConditions="" />
        </item>
      </physical>
    </domain>
    <domain id="2e30ceeb2618a5959dd62979cca137d1d" baseDomain="false" category="String" parentDomain="33146380062e69ca9f5e56e4f8fbdc200">
      <logical name="IntPas" datatype="CHAR()" datatypeParam1="9" datatypeParam2="0" defaultValue="" hasDefaultValue="false" constarintConditions="" />
      <physical>
        <item>
          <string>Access</string>
          <GenericPhysicalDomain xsi:type="PhysicalAccessDomain" name="" datatype="CHARACTER()" datatypeParam1="40" datatypeParam2="0" defaultValue="" hasDefaultValue="false" constarintConditions="" />
        </item>
      </physical>
    </domain>
    <domain id="6790550b2aafa6a7357001db82c16d3b7" baseDomain="false" category="Datetime" parentDomain="ca162f0d326ab16410d8ce62d23301261">
      <logical name="DATE" datatype="DATE" datatypeParam1="0" datatypeParam2="0" defaultValue="" hasDefaultValue="false" constarintConditions="" />
      <physical>
        <item>
          <string>Access</string>
          <GenericPhysicalDomain xsi:type="PhysicalAccessDomain" name="" datatype="DATETIME" datatypeParam1="0" datatypeParam2="0" defaultValue="" hasDefaultValue="false" constarintConditions="" />
        </item>
      </physical>
    </domain>
    <domain id="22da9649ac79dc46dee742c2e130ac840" baseDomain="false" category="Number" parentDomain="c9fb7b125cbc1fbb7ccd5ee279c36a3d9">
      <logical name="" datatype="MONEY(,)" datatypeParam1="8" datatypeParam2="2" defaultValue="" hasDefaultValue="false" constarintConditions="" />
      <physical>
        <item>
          <string>Access</string>
          <GenericPhysicalDomain xsi:type="PhysicalAccessDomain" name="" datatype="MONEY" datatypeParam1="0" datatypeParam2="0" defaultValue="" hasDefaultValue="false" constarintConditions="" />
        </item>
      </physical>
    </domain>
    <domain id="52bb700a80e61094ae17ac0dba3549b6a" baseDomain="false" category="String" parentDomain="33146380062e69ca9f5e56e4f8fbdc200">
      <logical name="NVARCHAR(3)" datatype="NVARCHAR()" datatypeParam1="3" datatypeParam2="0" defaultValue="" hasDefaultValue="false" constarintConditions="" />
      <physical>
        <item>
          <string>Access</string>
          <GenericPhysicalDomain xsi:type="PhysicalAccessDomain" name="" datatype="TEXT()" datatypeParam1="40" datatypeParam2="0" defaultValue="" hasDefaultValue="false" constarintConditions="" />
        </item>
      </physical>
    </domain>
    <domain id="30003fbd94c74f96ea46eb8093c4d031a" baseDomain="false" category="String" parentDomain="33146380062e69ca9f5e56e4f8fbdc200">
      <logical name="NVARCHAR(20)" datatype="NVARCHAR()" datatypeParam1="20" datatypeParam2="0" defaultValue="" hasDefaultValue="false" constarintConditions="" />
      <physical>
        <item>
          <string>Access</string>
          <GenericPhysicalDomain xsi:type="PhysicalAccessDomain" name="" datatype="TEXT()" datatypeParam1="40" datatypeParam2="0" defaultValue="" hasDefaultValue="false" constarintConditions="" />
        </item>
      </physical>
    </domain>
    <domain id="276f7ce174c44be140090527400669909" baseDomain="false" category="String" parentDomain="33146380062e69ca9f5e56e4f8fbdc200">
      <logical name="NVARCHAR(255)" datatype="NVARCHAR()" datatypeParam1="255" datatypeParam2="0" defaultValue="" hasDefaultValue="false" constarintConditions="" />
      <physical>
        <item>
          <string>Access</string>
          <GenericPhysicalDomain xsi:type="PhysicalAccessDomain" name="" datatype="TEXT()" datatypeParam1="40" datatypeParam2="0" defaultValue="" hasDefaultValue="false" constarintConditions="" />
        </item>
      </physical>
    </domain>
  </domains>
  <entities>
    <entity id="6330c40931c5a076745179bf4bb490881" comment="">
      <logical name="Hotel" />
      <physical>
        <item>
          <string>Access</string>
          <GenericPhysicalEntity xsi:type="PhysicalAccessEntity" name="Hotel" />
        </item>
      </physical>
      <attributes>
        <attribute id="44332273e891dec2e0c2721032b54e5d3" domain="f5e84cff5cf372aa2956fc1f9f38e9f8a" isPrimary="false" isForeign="false" notNull="true" comment="">
          <logical name="Hotel_Name" />
          <physical>
            <item>
              <string>Access</string>
              <GenericPhysicalAttribute xsi:type="PhysicalAccessAttribute" name="Hotel_Name" />
            </item>
          </physical>
          <geometry>
            <position x="3" y="26" />
            <font name="Tahoma" size="10" bold="false" italic="false" underline="false" />
            <foreColor a="255" r="0" g="0" b="0" isEmpty="false" />
            <backColor a="0" r="0" g="0" b="0" isEmpty="true" />
            <fontColor a="255" r="0" g="0" b="128" isEmpty="false" />
          </geometry>
        </attribute>
        <attribute id="032b917740b2a9f72004f2fac948ee22e" domain="f5e84cff5cf372aa2956fc1f9f38e9f8a" isPrimary="false" isForeign="false" notNull="true" comment="">
          <logical name="City" />
          <physical>
            <item>
              <string>Access</string>
              <GenericPhysicalAttribute xsi:type="PhysicalAccessAttribute" name="City" />
            </item>
          </physical>
          <geometry>
            <position x="3" y="43" />
            <font name="Tahoma" size="10" bold="false" italic="false" underline="false" />
            <foreColor a="255" r="0" g="0" b="0" isEmpty="false" />
            <backColor a="0" r="0" g="0" b="0" isEmpty="true" />
            <fontColor a="255" r="0" g="0" b="128" isEmpty="false" />
          </geometry>
        </attribute>
        <attribute id="0a82ee3dcb85387d34cd6d5a7ef94c6bd" domain="695c313a634d52d734f9d1f2ff2120970" isPrimary="false" isForeign="false" notNull="true" comment="">
          <logical name="City_Code" />
          <physical>
            <item>
              <string>Access</string>
              <GenericPhysicalAttribute xsi:type="PhysicalAccessAttribute" name="City_Code" />
            </item>
          </physical>
          <geometry>
            <position x="3" y="60" />
            <font name="Tahoma" size="10" bold="false" italic="false" underline="false" />
            <foreColor a="255" r="0" g="0" b="0" isEmpty="false" />
            <backColor a="0" r="0" g="0" b="0" isEmpty="true" />
            <fontColor a="255" r="0" g="0" b="128" isEmpty="false" />
          </geometry>
        </attribute>
        <attribute id="0f0d63390d8534ecfc1370ea0805e9729" domain="483a9443b6d9b530870c73224258638e9" isPrimary="false" isForeign="false" notNull="true" comment="">
          <logical name="Address" />
          <physical>
            <item>
              <string>Access</string>
              <GenericPhysicalAttribute xsi:type="PhysicalAccessAttribute" name="Address" />
            </item>
          </physical>
          <geometry>
            <position x="3" y="77" />
            <font name="Tahoma" size="10" bold="false" italic="false" underline="false" />
            <foreColor a="255" r="0" g="0" b="0" isEmpty="false" />
            <backColor a="0" r="0" g="0" b="0" isEmpty="true" />
            <fontColor a="255" r="0" g="0" b="128" isEmpty="false" />
          </geometry>
        </attribute>
        <attribute id="b15302ef7a21ee7a080c16d48efde96d8" domain="f5e84cff5cf372aa2956fc1f9f38e9f8a" isPrimary="false" isForeign="false" notNull="true" comment="">
          <logical name="Near_Airport" />
          <physical>
            <item>
              <string>Access</string>
              <GenericPhysicalAttribute xsi:type="PhysicalAccessAttribute" name="Near_Airport" />
            </item>
          </physical>
          <geometry>
            <position x="3" y="94" />
            <font name="Tahoma" size="10" bold="false" italic="false" underline="false" />
            <foreColor a="255" r="0" g="0" b="0" isEmpty="false" />
            <backColor a="0" r="0" g="0" b="0" isEmpty="true" />
            <fontColor a="255" r="0" g="0" b="128" isEmpty="false" />
          </geometry>
        </attribute>
        <attribute id="52a3e4cd45efb383d186aa6738b104f7a" domain="a915714a7f14a11592dc4d918b492cb57" isPrimary="true" isForeign="false" notNull="true" comment="">
          <logical name="id" />
          <physical>
            <item>
              <string>Access</string>
              <GenericPhysicalAttribute xsi:type="PhysicalAccessAttribute" name="id" />
            </item>
          </physical>
          <geometry>
            <position x="3" y="3" />
            <font name="Tahoma" size="10" bold="false" italic="false" underline="false" />
            <foreColor a="255" r="0" g="0" b="0" isEmpty="false" />
            <backColor a="0" r="0" g="0" b="0" isEmpty="true" />
            <fontColor a="255" r="0" g="0" b="128" isEmpty="false" />
          </geometry>
        </attribute>
        <attribute id="1454e62fdaa2e4a0f65239bc73e0b2dfa" domain="c9fb7b125cbc1fbb7ccd5ee279c36a3d9" isPrimary="false" isForeign="false" notNull="true" comment="">
          <logical name="Day_Cost" />
          <physical>
            <item>
              <string>Access</string>
              <GenericPhysicalAttribute xsi:type="PhysicalAccessAttribute" name="Day_Cost" />
            </item>
          </physical>
          <geometry>
            <position x="3" y="111" />
            <font name="Tahoma" size="10" bold="false" italic="false" underline="false" />
            <foreColor a="255" r="0" g="0" b="0" isEmpty="false" />
            <backColor a="0" r="0" g="0" b="0" isEmpty="true" />
            <fontColor a="255" r="0" g="0" b="128" isEmpty="false" />
          </geometry>
        </attribute>
      </attributes>
      <geometry>
        <position x="40" y="32" />
        <font name="Tahoma" size="10" bold="true" italic="false" underline="false" />
        <foreColor a="255" r="0" g="0" b="128" isEmpty="false" />
        <backColor a="255" r="207" g="207" b="231" isEmpty="false" />
        <fontColor a="255" r="0" g="0" b="128" isEmpty="false" />
      </geometry>
    </entity>
    <entity id="3519bb71f304a1ecada057318bf1631d5" comment="">
      <logical name="Staff_Member" />
      <physical>
        <item>
          <string>Access</string>
          <GenericPhysicalEntity xsi:type="PhysicalAccessEntity" name="Staff_Member" />
        </item>
      </physical>
      <attributes>
        <attribute id="9ba9fdbaa317733baed3ce82d50a072d6" domain="483a9443b6d9b530870c73224258638e9" isPrimary="false" isForeign="false" notNull="true" comment="">
          <logical name="FIO_ru" />
          <physical>
            <item>
              <string>Access</string>
              <GenericPhysicalAttribute xsi:type="PhysicalAccessAttribute" name="FIO_ru" />
            </item>
          </physical>
          <geometry>
            <position x="3" y="26" />
            <font name="Tahoma" size="10" bold="false" italic="false" underline="false" />
            <foreColor a="255" r="0" g="0" b="0" isEmpty="false" />
            <backColor a="0" r="0" g="0" b="0" isEmpty="true" />
            <fontColor a="255" r="0" g="0" b="128" isEmpty="false" />
          </geometry>
        </attribute>
        <attribute id="1251d4e832bc0e8aaecee717f03adb99f" domain="483a9443b6d9b530870c73224258638e9" isPrimary="false" isForeign="false" notNull="false" comment="">
          <logical name="FIO_en" />
          <physical>
            <item>
              <string>Access</string>
              <GenericPhysicalAttribute xsi:type="PhysicalAccessAttribute" name="FIO_en" />
            </item>
          </physical>
          <geometry>
            <position x="3" y="43" />
            <font name="Tahoma" size="10" bold="false" italic="false" underline="false" />
            <foreColor a="255" r="0" g="0" b="0" isEmpty="false" />
            <backColor a="0" r="0" g="0" b="0" isEmpty="true" />
            <fontColor a="255" r="0" g="0" b="128" isEmpty="false" />
          </geometry>
        </attribute>
        <attribute id="aa52935e8c4205a34723f36761e1e1a71" domain="0b76520b3173a381bd2e97a56fa1e5a1f" isPrimary="false" isForeign="false" notNull="true" comment="">
          <logical name="Passport" />
          <physical>
            <item>
              <string>Access</string>
              <GenericPhysicalAttribute xsi:type="PhysicalAccessAttribute" name="Passport" />
            </item>
          </physical>
          <geometry>
            <position x="3" y="60" />
            <font name="Tahoma" size="10" bold="false" italic="false" underline="false" />
            <foreColor a="255" r="0" g="0" b="0" isEmpty="false" />
            <backColor a="0" r="0" g="0" b="0" isEmpty="true" />
            <fontColor a="255" r="0" g="0" b="128" isEmpty="false" />
          </geometry>
        </attribute>
        <attribute id="5237bedfedfdffb50318e448fdc61be61" domain="2e30ceeb2618a5959dd62979cca137d1d" isPrimary="false" isForeign="false" notNull="false" comment="">
          <logical name="International_Passport" />
          <physical>
            <item>
              <string>Access</string>
              <GenericPhysicalAttribute xsi:type="PhysicalAccessAttribute" name="International_Passport" />
            </item>
          </physical>
          <geometry>
            <position x="3" y="77" />
            <font name="Tahoma" size="10" bold="false" italic="false" underline="false" />
            <foreColor a="255" r="0" g="0" b="0" isEmpty="false" />
            <backColor a="0" r="0" g="0" b="0" isEmpty="true" />
            <fontColor a="255" r="0" g="0" b="128" isEmpty="false" />
          </geometry>
        </attribute>
        <attribute id="fe0ce4e6422823b4981f88a14ff6306f6" domain="a915714a7f14a11592dc4d918b492cb57" isPrimary="true" isForeign="false" notNull="true" comment="">
          <logical name="TableNumber" />
          <physical>
            <item>
              <string>Access</string>
              <GenericPhysicalAttribute xsi:type="PhysicalAccessAttribute" name="TableNumber" />
            </item>
          </physical>
          <geometry>
            <position x="3" y="3" />
            <font name="Tahoma" size="10" bold="false" italic="false" underline="false" />
            <foreColor a="255" r="0" g="0" b="0" isEmpty="false" />
            <backColor a="0" r="0" g="0" b="0" isEmpty="true" />
            <fontColor a="255" r="0" g="0" b="128" isEmpty="false" />
          </geometry>
        </attribute>
        <attribute id="98c93deed202efdb14895b968cc0afa8d" domain="f5e84cff5cf372aa2956fc1f9f38e9f8a" isPrimary="false" isForeign="false" notNull="true" comment="">
          <logical name="SE" />
          <physical>
            <item>
              <string>Access</string>
              <GenericPhysicalAttribute xsi:type="PhysicalAccessAttribute" name="SE" />
            </item>
          </physical>
          <geometry>
            <position x="3" y="94" />
            <font name="Tahoma" size="10" bold="false" italic="false" underline="false" />
            <foreColor a="255" r="0" g="0" b="0" isEmpty="false" />
            <backColor a="0" r="0" g="0" b="0" isEmpty="true" />
            <fontColor a="255" r="0" g="0" b="128" isEmpty="false" />
          </geometry>
        </attribute>
      </attributes>
      <geometry>
        <position x="288" y="32" />
        <font name="Tahoma" size="10" bold="true" italic="false" underline="false" />
        <foreColor a="255" r="0" g="0" b="128" isEmpty="false" />
        <backColor a="255" r="207" g="207" b="231" isEmpty="false" />
        <fontColor a="255" r="0" g="0" b="128" isEmpty="false" />
      </geometry>
    </entity>
    <entity id="518e064923d60fab26db6e86fb5fcd091" comment="">
      <logical name="Request" />
      <physical>
        <item>
          <string>Access</string>
          <GenericPhysicalEntity xsi:type="PhysicalAccessEntity" name="Request" />
        </item>
      </physical>
      <attributes>
        <attribute id="35874715f938a8aaf638778aff8f65846" domain="6790550b2aafa6a7357001db82c16d3b7" isPrimary="false" isForeign="false" notNull="true" comment="">
          <logical name="Request_Date" />
          <physical>
            <item>
              <string>Access</string>
              <GenericPhysicalAttribute xsi:type="PhysicalAccessAttribute" name="Request_Date" />
            </item>
          </physical>
          <geometry>
            <position x="3" y="26" />
            <font name="Tahoma" size="10" bold="false" italic="false" underline="false" />
            <foreColor a="255" r="0" g="0" b="0" isEmpty="false" />
            <backColor a="0" r="0" g="0" b="0" isEmpty="true" />
            <fontColor a="255" r="0" g="0" b="128" isEmpty="false" />
          </geometry>
        </attribute>
        <attribute id="81592c7436c8e23ffc421259d828e547e" domain="a915714a7f14a11592dc4d918b492cb57" isPrimary="false" isForeign="false" notNull="true" comment="">
          <logical name="Ref_id" />
          <physical>
            <item>
              <string>Access</string>
              <GenericPhysicalAttribute xsi:type="PhysicalAccessAttribute" name="Ref_id" />
            </item>
          </physical>
          <geometry>
            <position x="3" y="43" />
            <font name="Tahoma" size="10" bold="false" italic="false" underline="false" />
            <foreColor a="255" r="0" g="0" b="0" isEmpty="false" />
            <backColor a="0" r="0" g="0" b="0" isEmpty="true" />
            <fontColor a="255" r="0" g="0" b="128" isEmpty="false" />
          </geometry>
        </attribute>
        <attribute id="3c1b4428d6f1a980a80bf804e86a71630" domain="6790550b2aafa6a7357001db82c16d3b7" isPrimary="false" isForeign="false" notNull="true" comment="">
          <logical name="Date_Of_Arriving" />
          <physical>
            <item>
              <string>Access</string>
              <GenericPhysicalAttribute xsi:type="PhysicalAccessAttribute" name="Date_Of_Arriving" />
            </item>
          </physical>
          <geometry>
            <position x="3" y="60" />
            <font name="Tahoma" size="10" bold="false" italic="false" underline="false" />
            <foreColor a="255" r="0" g="0" b="0" isEmpty="false" />
            <backColor a="0" r="0" g="0" b="0" isEmpty="true" />
            <fontColor a="255" r="0" g="0" b="128" isEmpty="false" />
          </geometry>
        </attribute>
        <attribute id="9c6002b772542ba6da4247abcccd80cfc" domain="6790550b2aafa6a7357001db82c16d3b7" isPrimary="false" isForeign="false" notNull="true" comment="">
          <logical name="Date_Of_Leaving" />
          <physical>
            <item>
              <string>Access</string>
              <GenericPhysicalAttribute xsi:type="PhysicalAccessAttribute" name="Date_Of_Leaving" />
            </item>
          </physical>
          <geometry>
            <position x="3" y="77" />
            <font name="Tahoma" size="10" bold="false" italic="false" underline="false" />
            <foreColor a="255" r="0" g="0" b="0" isEmpty="false" />
            <backColor a="0" r="0" g="0" b="0" isEmpty="true" />
            <fontColor a="255" r="0" g="0" b="128" isEmpty="false" />
          </geometry>
        </attribute>
        <attribute id="10c10954476b0bcc3a621b22a436ee765" domain="6790550b2aafa6a7357001db82c16d3b7" isPrimary="false" isForeign="false" notNull="true" comment="">
          <logical name="Number_Of_Days" />
          <physical>
            <item>
              <string>Access</string>
              <GenericPhysicalAttribute xsi:type="PhysicalAccessAttribute" name="Number_Of_Days" />
            </item>
          </physical>
          <geometry>
            <position x="3" y="94" />
            <font name="Tahoma" size="10" bold="false" italic="false" underline="false" />
            <foreColor a="255" r="0" g="0" b="0" isEmpty="false" />
            <backColor a="0" r="0" g="0" b="0" isEmpty="true" />
            <fontColor a="255" r="0" g="0" b="128" isEmpty="false" />
          </geometry>
        </attribute>
        <attribute id="80bd4d0ed003fc101455db6ea6c6f5500" domain="c9fb7b125cbc1fbb7ccd5ee279c36a3d9" isPrimary="false" isForeign="false" notNull="true" comment="">
          <logical name="Residing_Cost " />
          <physical>
            <item>
              <string>Access</string>
              <GenericPhysicalAttribute xsi:type="PhysicalAccessAttribute" name="Residing_Cost " />
            </item>
          </physical>
          <geometry>
            <position x="3" y="111" />
            <font name="Tahoma" size="10" bold="false" italic="false" underline="false" />
            <foreColor a="255" r="0" g="0" b="0" isEmpty="false" />
            <backColor a="0" r="0" g="0" b="0" isEmpty="true" />
            <fontColor a="255" r="0" g="0" b="128" isEmpty="false" />
          </geometry>
        </attribute>
        <attribute id="67a0efd633b2eb726da107dad3d0af7af" domain="52bb700a80e61094ae17ac0dba3549b6a" isPrimary="false" isForeign="false" notNull="true" comment="">
          <logical name="Form_Of_Payment" />
          <physical>
            <item>
              <string>Access</string>
              <GenericPhysicalAttribute xsi:type="PhysicalAccessAttribute" name="Form_Of_Payment" />
            </item>
          </physical>
          <geometry>
            <position x="3" y="128" />
            <font name="Tahoma" size="10" bold="false" italic="false" underline="false" />
            <foreColor a="255" r="0" g="0" b="0" isEmpty="false" />
            <backColor a="0" r="0" g="0" b="0" isEmpty="true" />
            <fontColor a="255" r="0" g="0" b="128" isEmpty="false" />
          </geometry>
        </attribute>
        <attribute id="24b3b28e2236aa77f2b327c3c54f9ffcd" domain="483a9443b6d9b530870c73224258638e9" isPrimary="false" isForeign="false" notNull="false" comment="">
          <logical name="Agent_Name" />
          <physical>
            <item>
              <string>Access</string>
              <GenericPhysicalAttribute xsi:type="PhysicalAccessAttribute" name="Agent_Name" />
            </item>
          </physical>
          <geometry>
            <position x="3" y="145" />
            <font name="Tahoma" size="10" bold="false" italic="false" underline="false" />
            <foreColor a="255" r="0" g="0" b="0" isEmpty="false" />
            <backColor a="0" r="0" g="0" b="0" isEmpty="true" />
            <fontColor a="255" r="0" g="0" b="128" isEmpty="false" />
          </geometry>
        </attribute>
        <attribute id="5b5861c1e8e07105c3d397a7875d95336" domain="30003fbd94c74f96ea46eb8093c4d031a" isPrimary="false" isForeign="false" notNull="false" comment="">
          <logical name="Reservation_Number" />
          <physical>
            <item>
              <string>Access</string>
              <GenericPhysicalAttribute xsi:type="PhysicalAccessAttribute" name="Reservation_Number" />
            </item>
          </physical>
          <geometry>
            <position x="3" y="162" />
            <font name="Tahoma" size="10" bold="false" italic="false" underline="false" />
            <foreColor a="255" r="0" g="0" b="0" isEmpty="false" />
            <backColor a="0" r="0" g="0" b="0" isEmpty="true" />
            <fontColor a="255" r="0" g="0" b="128" isEmpty="false" />
          </geometry>
        </attribute>
        <attribute id="79fae95c2396bf2a42e64478f7027f90b" domain="276f7ce174c44be140090527400669909" isPrimary="false" isForeign="false" notNull="false" comment="">
          <logical name="Notes" />
          <physical>
            <item>
              <string>Access</string>
              <GenericPhysicalAttribute xsi:type="PhysicalAccessAttribute" name="Notes" />
            </item>
          </physical>
          <geometry>
            <position x="3" y="179" />
            <font name="Tahoma" size="10" bold="false" italic="false" underline="false" />
            <foreColor a="255" r="0" g="0" b="0" isEmpty="false" />
            <backColor a="0" r="0" g="0" b="0" isEmpty="true" />
            <fontColor a="255" r="0" g="0" b="128" isEmpty="false" />
          </geometry>
        </attribute>
        <attribute id="6de088cbd222d068cdb1fcb29d780fef5" domain="a915714a7f14a11592dc4d918b492cb57" isPrimary="true" isForeign="false" notNull="false" comment="">
          <logical name="id" />
          <physical>
            <item>
              <string>Access</string>
              <GenericPhysicalAttribute xsi:type="PhysicalAccessAttribute" name="id" />
            </item>
          </physical>
          <geometry>
            <position x="3" y="3" />
            <font name="Tahoma" size="10" bold="false" italic="false" underline="false" />
            <foreColor a="255" r="0" g="0" b="0" isEmpty="false" />
            <backColor a="0" r="0" g="0" b="0" isEmpty="true" />
            <fontColor a="255" r="0" g="0" b="128" isEmpty="false" />
          </geometry>
        </attribute>
        <attribute id="dc79c35fede28b8aa5ceefeaa2877fc92" domain="a915714a7f14a11592dc4d918b492cb57" isPrimary="false" isForeign="true" notNull="true" comment="">
          <logical name="TableNumber" />
          <physical>
            <item>
              <string>Access</string>
              <GenericPhysicalAttribute xsi:type="PhysicalAccessAttribute" name="TableNumber" />
            </item>
          </physical>
          <geometry>
            <position x="3" y="196" />
            <font name="Tahoma" size="10" bold="false" italic="false" underline="false" />
            <foreColor a="255" r="0" g="0" b="0" isEmpty="false" />
            <backColor a="0" r="0" g="0" b="0" isEmpty="true" />
            <fontColor a="255" r="0" g="0" b="128" isEmpty="false" />
          </geometry>
        </attribute>
        <attribute id="69009f3b45cc62d274023eb6897d0839b" domain="483a9443b6d9b530870c73224258638e9" isPrimary="false" isForeign="false" notNull="true" comment="">
          <logical name="Status" />
          <physical>
            <item>
              <string>Access</string>
              <GenericPhysicalAttribute xsi:type="PhysicalAccessAttribute" name="Status" />
            </item>
          </physical>
          <geometry>
            <position x="3" y="213" />
            <font name="Tahoma" size="10" bold="false" italic="false" underline="false" />
            <foreColor a="255" r="0" g="0" b="0" isEmpty="false" />
            <backColor a="0" r="0" g="0" b="0" isEmpty="true" />
            <fontColor a="255" r="0" g="0" b="128" isEmpty="false" />
          </geometry>
        </attribute>
      </attributes>
      <geometry>
        <position x="552" y="32" />
        <font name="Tahoma" size="10" bold="true" italic="false" underline="false" />
        <foreColor a="255" r="0" g="0" b="128" isEmpty="false" />
        <backColor a="255" r="207" g="207" b="231" isEmpty="false" />
        <fontColor a="255" r="0" g="0" b="128" isEmpty="false" />
      </geometry>
    </entity>
    <entity id="94ac43e90717f8e485e47eb452ed68d43" comment="">
      <logical name="Hotel_x_Stuff_Member" />
      <physical>
        <item>
          <string>Access</string>
          <GenericPhysicalEntity xsi:type="PhysicalAccessEntity" name="Hotel_x_Stuff_Member" />
        </item>
      </physical>
      <attributes>
        <attribute id="51137297a76ef950ddcbfe0851b58400f" domain="a915714a7f14a11592dc4d918b492cb57" isPrimary="true" isForeign="true" notNull="true" comment="">
          <logical name="id" />
          <physical>
            <item>
              <string>Access</string>
              <GenericPhysicalAttribute xsi:type="PhysicalAccessAttribute" name="id" />
            </item>
          </physical>
          <geometry>
            <position x="3" y="3" />
            <font name="Tahoma" size="10" bold="false" italic="false" underline="false" />
            <foreColor a="255" r="0" g="0" b="0" isEmpty="false" />
            <backColor a="0" r="0" g="0" b="0" isEmpty="true" />
            <fontColor a="255" r="0" g="0" b="128" isEmpty="false" />
          </geometry>
        </attribute>
        <attribute id="278bea9f912ef48cd85eab23bc93c5db9" domain="a915714a7f14a11592dc4d918b492cb57" isPrimary="true" isForeign="true" notNull="true" comment="">
          <logical name="TableNumber" />
          <physical>
            <item>
              <string>Access</string>
              <GenericPhysicalAttribute xsi:type="PhysicalAccessAttribute" name="TableNumber" />
            </item>
          </physical>
          <geometry>
            <position x="3" y="20" />
            <font name="Tahoma" size="10" bold="false" italic="false" underline="false" />
            <foreColor a="255" r="0" g="0" b="0" isEmpty="false" />
            <backColor a="0" r="0" g="0" b="0" isEmpty="true" />
            <fontColor a="255" r="0" g="0" b="128" isEmpty="false" />
          </geometry>
        </attribute>
      </attributes>
      <geometry>
        <position x="152" y="240" />
        <font name="Tahoma" size="10" bold="true" italic="false" underline="false" />
        <foreColor a="255" r="0" g="0" b="128" isEmpty="false" />
        <backColor a="255" r="207" g="207" b="231" isEmpty="false" />
        <fontColor a="255" r="0" g="0" b="128" isEmpty="false" />
      </geometry>
    </entity>
  </entities>
  <relationships>
    <relationship id="8cb4a33f4a4a698eebf5392022bbf7121" verbPhraseParentToChild="" verbPhraseChildToParent="" parentEntity="3519bb71f304a1ecada057318bf1631d5" childEntity="518e064923d60fab26db6e86fb5fcd091" cardinality="OneToOneMore" cardinalityValue="2" isIdentifying="false" allowNulls="false" comment="">
      <logical name="" />
      <physical />
      <pkFkList>
        <pkFk>
          <IDPKParentEntity>fe0ce4e6422823b4981f88a14ff6306f6</IDPKParentEntity>
          <IDFKChildEntity>dc79c35fede28b8aa5ceefeaa2877fc92</IDFKChildEntity>
        </pkFk>
      </pkFkList>
      <riActions />
      <geometry>
        <position x="0" y="0" />
        <font name="Tahoma" size="10" bold="false" italic="false" underline="false" />
        <foreColor a="255" r="0" g="0" b="0" isEmpty="false" />
        <backColor a="0" r="0" g="0" b="0" isEmpty="true" />
        <fontColor a="255" r="0" g="0" b="0" isEmpty="false" />
        <nodes>
          <nodes x="392" y="88" />
          <nodes x="496" y="88" />
          <nodes x="528" y="88" />
          <nodes x="528" y="144" />
          <nodes x="552" y="144" />
          <nodes x="672" y="144" />
        </nodes>
      </geometry>
    </relationship>
    <relationship id="8ac2e830abf10a309faef726123ab9bff" verbPhraseParentToChild="" verbPhraseChildToParent="" parentEntity="6330c40931c5a076745179bf4bb490881" childEntity="94ac43e90717f8e485e47eb452ed68d43" cardinality="OneToOneMore" cardinalityValue="2" isIdentifying="true" allowNulls="false" comment="">
      <logical name="" />
      <physical />
      <pkFkList>
        <pkFk>
          <IDPKParentEntity>52a3e4cd45efb383d186aa6738b104f7a</IDPKParentEntity>
          <IDFKChildEntity>51137297a76ef950ddcbfe0851b58400f</IDFKChildEntity>
        </pkFk>
      </pkFkList>
      <riActions />
      <geometry>
        <position x="0" y="0" />
        <font name="Tahoma" size="10" bold="false" italic="false" underline="false" />
        <foreColor a="255" r="0" g="0" b="0" isEmpty="false" />
        <backColor a="0" r="0" g="0" b="0" isEmpty="true" />
        <fontColor a="255" r="0" g="0" b="0" isEmpty="false" />
        <nodes>
          <nodes x="128" y="96" />
          <nodes x="112" y="96" />
          <nodes x="112" y="163" />
          <nodes x="112" y="264" />
          <nodes x="152" y="264" />
          <nodes x="256" y="264" />
        </nodes>
      </geometry>
    </relationship>
    <relationship id="85388426113a699153f6f518cf05046a7" verbPhraseParentToChild="" verbPhraseChildToParent="" parentEntity="3519bb71f304a1ecada057318bf1631d5" childEntity="94ac43e90717f8e485e47eb452ed68d43" cardinality="OneToOneMore" cardinalityValue="2" isIdentifying="true" allowNulls="true" comment="">
      <logical name="" />
      <physical />
      <pkFkList>
        <pkFk>
          <IDPKParentEntity>fe0ce4e6422823b4981f88a14ff6306f6</IDPKParentEntity>
          <IDFKChildEntity>278bea9f912ef48cd85eab23bc93c5db9</IDFKChildEntity>
        </pkFk>
      </pkFkList>
      <riActions />
      <geometry>
        <position x="0" y="0" />
        <font name="Tahoma" size="10" bold="false" italic="false" underline="false" />
        <foreColor a="255" r="0" g="0" b="0" isEmpty="false" />
        <backColor a="0" r="0" g="0" b="0" isEmpty="true" />
        <fontColor a="255" r="0" g="0" b="0" isEmpty="false" />
        <nodes>
          <nodes x="392" y="88" />
          <nodes x="424" y="88" />
          <nodes x="424" y="146" />
          <nodes x="424" y="264" />
          <nodes x="368" y="264" />
          <nodes x="256" y="264" />
        </nodes>
      </geometry>
    </relationship>
  </relationships>
  <discriminators />
  <geometry>
    <position x="0" y="0" />
    <font name="Tahoma" size="10" bold="false" italic="false" underline="false" />
    <foreColor a="255" r="0" g="0" b="0" isEmpty="false" />
    <backColor a="255" r="255" g="255" b="255" isEmpty="false" />
    <fontColor a="255" r="0" g="0" b="0" isEmpty="false" />
    <size x="1137" y="790" />
  </geometry>
</diagram>